@use '../abstracts' as *;

.profile {
    width: 70%;
    @include flexbox(column, center, center, calc(42px * var(--app-scale)));
    background: var(--white);
    padding: calc(40px * var(--app-scale));
    margin: calc(102px * var(--app-scale)) 0;
    border: calc(1px * var(--app-scale)) solid var(--border-grey);
    box-shadow: var(--shadow-lg);
    border-radius: calc(12px * var(--app-scale));

    & > .title {
        font-size: calc(40px * var(--app-scale));
        line-height: calc(32px * var(--app-scale));
    }

    .formContainer {
        @include dimension(100%, 100%);
        @include flexbox(column, center, center, calc(25px * var(--app-scale)));

        .title {
            text-align: center;
            margin: calc(16px * var(--app-scale)) 0;
            font-size: calc(24px * var(--app-scale));
            // font-weight: 500;

            &:first-child {
                margin-top: 0;
            }
        }

        & > .form {
            width: 80%;
            min-width: 375px;

            & .button {
                width: 100%;
                margin-top: calc(24px * var(--app-scale));
            };

            & > .titlesContainer {
                width: 100%;
                .title {
                    @include flexbox(row, space-between, flex-end);
                    .stepIndicator {
                        font-size: calc(18px * var(--app-scale));
                        line-height: calc(31px * var(--app-scale));
                    }
                }
            }
        }
        .termsLabel {
            display: flex;
            align-items: center;
        }

        .uploadMediaContainer {
            @include dimension(100%, 100%);

            .inputBox {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: calc(10px * var(--app-scale));
                // margin-bottom: 20px;

                .input {
                    display: none;
                }

                & > label {
                    cursor: pointer;
                    border: calc(1px * var(--app-scale)) solid var(--border-grey);
                    position: relative;
                    aspect-ratio: 4 / 5;

                    // width: 30%;
                    // height: 30%;
                    // padding-top: 100%; /* 1:1 Aspect Ratio */
                                  
                    &:not(.uploaded)::after {
                        content: '+';
                        font-size: calc(32px * var(--app-scale));
                        color: var(--darker-grey);
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%)    
                    }

                    & > img, & > video {
                        object-fit: cover;
                        width: 100%;
                        height: 100%
                    }      

                    &.uploaded {
                        cursor: unset;

                        & > .iconButton {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            width: calc(20px * var(--app-scale));
                            height: calc(20px * var(--app-scale));
                            background-color: var(--white);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            opacity: 0;
                            visibility: hidden;
                        }
                        &:hover > .iconButton {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
}